@import url('https://fonts.googleapis.com/css2?family=Advent+Pro&family=Alata&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s;
  scroll-margin-top: 58px;
  /* transition: 0.3s ease-in-out; */
}

:root {
  --dark-red: #8B0000;
  --maroon: #800000;
  --golden: #FFD700;
  --dark-gray: #212121;
  --gray: #3e3e3e;
}

::selection {
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.867);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Alata', sans-serif;
  background-image: linear-gradient(to left, #151715, #121514, #0f1112, #0d0e0f, #0a0a0a);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden !important;
}

/* width */
::-webkit-scrollbar {
  width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff7300;
  background: #d8b55b;
  /* border-radius: 5px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Advent Pro', sans-serif;
}

button {
  font-family: "Alata", sans-serif;
}

/* styling for navbar starts */

/* Navbar section */

.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  background-color: transparent;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 2rem;
}

.nav .nav-bg {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 65px;
  background-color: #000000a8;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  z-index: -1;
}

.nav .logo a {
  font-family: 'Blanka', sans-serif;
  text-decoration: none;
  font-size: 2rem;
  color: #d8b55b;
  margin-left: 1.8rem;
}

#mheading {
  font-family: 'Blanka', sans-serif;
  font-size: 2rem;
  display: inline-block;
}

.nav .links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.4rem;
  gap: 2rem;
  font-family: 'Archive', sans-serif;
  padding-top: 0.5rem;
  margin-left: -0.5rem;
}

.nav .links span a {
  text-decoration: none;
  /* color: #fff3eb;
  color: #676767; */
  color: silver;
  padding: 0;
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 1;
  text-align: center;
  display: inline-block;
}



/*code to add a center animated line below the nav links starts*/

.nav .links span a::after {
  content: '';
  display: block;
  position: relative;
  bottom: -0.8rem;
  margin: auto;
  height: 2px;
  width: 0;
  background-color: #d8b55b;
}

.nav .links span a:hover::after {
  width: 100%;
  transition: width 0.3s ease-in;
}

.nav .links span.active a::after {
  width: 100%;
}

.nav .links span.active a {
  color: #d8b55b !important;
}

/*code to add a center animated line below the nav links ends*/
.toggle_btn {
  color: #fff3eb;
  display: none;
}

/*styling for navbar ends*/

/* Home section */

.home {
  width: 100%;
  height: 100vh;
  background-color: #ddd;
}

/* Media query section */




@media (max-width:769px) {

  .nav .links {
    position: relative;
    font-size: 1.3rem;
  }
}

@media screen and (max-width:426px) {
  .toggle_btn {
    display: inline;
    position: absolute;
    right: 2rem;
    font-size: 1.7rem;
  }
  .toggle_btn #wallet-connect{
    padding: 0.5rem 0.9rem;
  border-radius: 5px;
  outline: none;
  border-color: transparent;
  background-color: #cea33f;
  }
  .toggle_btn #wallet-connect:hover{
  background-color: #d8b55b ;
  }
  .nav .links {
    position: absolute;
    left: 50%;
    /* visibility: hidden; */
    transform: translateX(-50%);
    font-size: 1.3rem;
    flex-direction: column;
    /* top: 5.615rem; */
    opacity: 0;
    top: -17rem;
    z-index: 2;
    /* transition: 0.3s ease-in-out; */
    transition: top 0.5s ease-in-out;
  }

  .nav .links.linksPos {
    top: 5.615rem;
    opacity: 1;
    transition: opacity 1s ease-in-out;

  }

  .nav .links+.links-bg {
    position: absolute;
    top: 4rem;
    height: 0;
    width: 110vw;
    background-color: #000000a8;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    z-index: -1;
    transition: height 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .nav .links+.links-bg.open {
    height: 48vh;
  }

}

/*styling for navbar ends*/

/*styling for hero section starts*/

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, #00000057, #00000051), url("https://images.unsplash.com/photo-1550353127-b0da3aeaa0ca");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

.hero .text{
  color: white;
  font-size: 10vh;
}

.hero .text .highlight{
  color: #d8b55b;
}

.htext-wrapper #highlight{
color: #d8b55b;
font-size: 3rem;
font-family: 'Alata',sans-serif;
display: inline-block;
margin-bottom: 30%;
}
.htext-img{
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  height: 100vh;
  width: 50vw;
}
.htext-img img{
  /* position: absolute;
  left: 0;
  top: 0;
  z-index: -1; */
  height: 100%;
  width: 100%;
}

.hero-img{
  height: 100vh;
  width: 50vw;
}

.hero-img img{
  height: 100%;
  width: 100%;
  /* display:flex; */
  object-fit: cover;
  /* overflow: hidden; */
}

/* #htext::after{
  content:'';
  position: absolute;
  top: 99%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 5px;
  background-color: white;
  display: inline-block;
} */

.charity-img {
  position: absolute;
  opacity: 1;
}

.charity-img img {
  width: 180px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

/* .charity-grid{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,1fr);
  margin-top: 4rem;
  margin-left: 3rem;
  column-gap: 70vw;
} */

#cimg1 {
  left: 25%;
  top: 13%;
  /* rotate: 10deg; */
}

#cimg2 {
  left: 3%;
  top: 39%;
  /* rotate: -10deg; */
}

#cimg3 {
  left: 25%;
  top: 63%;
  /* rotate: -10deg; */
}

#cimg4 {
  right: 25%;
  top: 13%;
  /* rotate: -10deg; */
}

#cimg5 {
  right: 3%;
  top: 39%;
  /* rotate: -10deg; */
}

#cimg6 {
  right: 20%;
  top: 63%;
  /* rotate: -10deg; */
}

.parallax {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 50vw;
  height: 100vh;
  z-index: -1;
  /* transition: all 0.1s ease-out; */
}

@font-face {
  font-family: Blanka;
  src: url(../fonts/Blanka-Regular.otf);
}

@font-face {
  font-family: Archive;
  src: url(../fonts/Archive.otf);
}


/*styling for hero section ends*/

/*styling for intro section starts*/
.text-container{
  background-image: url("../images/c-bg.png");
  background-image: linear-gradient(to right, #000000a2, #00000072), url("https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXdudW9odnpzcmpoMWk0bjVrcndhbnFmZmlxeTF6dW4ybXYwMnh4eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fC73YaudtG3lSAl3yc/giphy.gif");
  background-size: cover;
  background-repeat: no-repeat;
}

.intro {
  color: white;
  padding: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.text-container::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  height: 100%;
  width: 100%;
  background-color: #00000040;
  /* backdrop-filter: blur(2px); */
  z-index: 1;
}

.intro .img-container{
  /* height: 40rem; */
  width: 40rem;
}

.intro .img-container img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.intro .introText{
  font-size: 1.5vw;
  margin: 1rem 4rem;
}
.intro .introText p{
  margin-bottom: 1rem;
}

/*styling for intro section ends*/
.container {
  position: relative;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .video-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #00000072;
  z-index: 2;
}

.content {
  display: flex;
  align-items: center;
  padding: 20px;
}

.info-logo {
  width: 23rem;
  height: 23rem;
  border-radius: 50%;
  box-shadow: 0 30px 100px 3px rgba(0, 0, 0, 0.498);
  /* Additional styling for the logo */
}

.text-content {
  margin-left: 10rem;
  color: white;
}


.text-content h2 {
  font-size: 3rem;
  padding: 1rem;
}

.text-content p {
  font-size: 1.3rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

/*styling for intro section ends*/

/*rewards section styling starts*/
.rewards-wrapper{
  position: relative;
  color: white;
  font-size: 2rem;
}
.rewards-wrapper .rewards{
  position: relative;
}
.rewards-wrapper .rewards .text-wrapper{
   border-radius: 50%;
   background-image: linear-gradient(to bottom, #051937, #041c40, #032048, #022351, #02265a);
   height: 300px;
   width: 300px;
   position: absolute;
   left: 50%;
   right: 50%;
   transform: translateX(-50%);
}
.rewards-wrapper .rewards .text-wrapper p{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  width: 193px;
}
/*rewards section styling ends*/

/*styling for faq section starts*/

/* Style the buttons that are used to open and close the accordion panel */
/* body {
	background-color: #6DC4F4;
}h1 { 
     color:white;
 
} */

.faqSection {
  display: grid;
  grid-template-areas: "partner1 partner2 faq tpartner";
  grid-template-areas: "partnerContainer faq tpartner";
  place-content: center;
  margin-top: -2rem;
}

.partnerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.partner.wallet {
  grid-area: partner2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  place-content: center;

}

.partner.wallet h3:first-child {
  text-align: center;
}

.partner.wallet .wrapper {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  gap: 1rem;
}

.partner.wallet .wrapper .sub-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 1rem;
}

.partner.wallet img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.partner {
  grid-area: partner1;
  height: 180px;
  /* width:300px; */
  /* border: 2px dotted silver; */
  border-radius: 10px;
  /* position: absolute;
  left: 1rem; */
  display: grid;
  /* flex-direction: column;
  justify-content: space-evenly; */
  place-items: center;
  /* margin-top: 50%; */

}

.tpartner {
  grid-area: tpartner;
  height: 180px;
  /* width:300px; */
  /* border: 2px dotted silver; */
  border-radius: 10px;
  /* position: absolute;
  left: 1rem; */
  display: grid;
  /* flex-direction: column;
  justify-content: space-evenly; */
  place-items: center;
  margin-top: 50%;
}

.tpartner img {
  border-radius: 50%;
  height: 90px;
}

.tpartner h3 {
  color: white;
  font-size: 1.5rem;
  font-family: 'Alata' !important;
}

.partner h3 {
  color: white;
  font-size: 1.5rem;
  font-family: 'Alata' !important;
}

.partner a {
  text-decoration: none;
}

.partner .partnerLogo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}



.faqContainer {
  grid-area: faq;
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

button.accordion {
  width: 100%;
  background-color: #ff5e00;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #ebebeb;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  font-family: FontAwesome;
  content: "\2b";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

button.accordion.is-open:after {
  transform: rotate(405deg);
}

button.accordion:hover,
button.accordion.is-open {
  background-color: #ff5e00d4;
}

.accordion-content {
  background-color: #2b2b2b;
  border-left: 1px solid #ff5e00d4;
  border-right: 1px solid #ff5e00d4;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.accordion-content:last-child {
  border-bottom: 1px solid #ff5e00d4;
}

.accordion-content p {
  color: #e3e3e3;
  font-weight: lighter;
  padding: 1rem;
  word-break: break-word;
}

/*styling for faq section ends*/

/*styling for the end elements section begins*/

.endElements {
  background-image: url('https://img.freepik.com/free-photo/abstract-background-fiery-flowing-lines_1048-9820.jpg?w=900&t=st=1684320721~exp=1684321321~hmac=66e47dbe3afae1ab17b78e8ad17a06da2ce62767eef972eddb7b214c733b48e6');
  background-image: linear-gradient(to right, #00000081, #00000072), url("https://img.freepik.com/free-vector/background-with-bright-golden-stripes_1017-7097.jpg?w=740&t=st=1684321517~exp=1684322117~hmac=85d171119f50c9de9e9ae8e3d7ebb719a9e595f21d6557a417467b1f9aaa1c93");
  background-size: cover;
  background-repeat: no-repeat;
}

/*styling for the end elements section ends*/

footer {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  background-color: #000000;
  background-image: linear-gradient(to top, #101010, #131313, #161616, #191919, #1c1c1c);
}

footer .copyright {
  font-size: 1.2rem;
}

footer .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem auto -0.5rem;
}

footer .social-links .links a {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s !important;
}

footer ::after,
footer ::before {
  transition: all 0.2s !important;
}

footer .social-links .links a:hover {
  color: rgba(255, 255, 255, 0.518);

}

@media (max-width:1440px) {
  /*media queries to keep the nav links part only in half of the screen width*/

  .nav .logo a {
    font-size: 1.6rem;
    margin-left: 1rem;
  }

  .nav .links {
    font-size: 1.3rem;
    gap: 0.8rem;
    margin-left: -0.5rem;
  }
}

@media(max-width:1025px) {
  .nav .logo a {
    font-size: 1.6rem;
    margin-left: 0.5rem;
  }

  .nav .links {
    font-size: 1.15rem;
    gap: 0.7rem;
    margin-left: -1.2rem;
  }

  .section-rmap {
    padding: 0 20rem;
  }

  .infoContainer .bg-video::after {
    height: 93vh;
  }


  .infoContainer .bg-video .num-video {
    height: 93vh;
  }

  .btnContainer {
    width: 108%;
  }
}

@media(max-width:800px) {
  .htextContainer h1 {
    font-size: 5rem;
  }

  .introText {
    padding: 1rem;
    flex-direction: column;
    height: auto;
  }

  .introText h2 {
    font-size: 2rem;
  }

  .introText p {
    font-size: 1.1rem;
    margin-top: -2rem;
    margin-bottom: 0rem;
  }

  .content {
    flex-direction: column;
    gap: 10rem;
  }

  .info-logo {
    width: 13rem;
    height: 13rem;
  }

  .info-logo img {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    width: 20rem;
    height: 20rem;
  }

  .text-content {
    margin-left: 0;
  }

  .text-content p {
    padding-bottom: 1.5rem;
  }

  .ucWrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .callToAction {
    margin: 0rem;
    flex-direction: column;
  }

  .growthImg {
    margin: 2rem 0 -2rem;
    width: auto;
  }
  .current-work .work-text {
    margin: 0 3% 1rem;
    color: white;
}
.story-container{
  height: auto;
}
.story-wrapper {
flex-direction: column;
}
.story-card {
  width: 80vw;
  height: 300px;
  margin: 1.5rem auto;
}
.story-card-content h2 {
  margin-top: 7rem;
}
  .learn-more {
    display: grid;
    place-items: center;
    text-decoration: none;
  }

  #whitepaper {
    margin: 0;
  }

  .features {
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  .features .box::before,
  .features .box::after {
    background: rgb(0, 4, 116);
    background: linear-gradient(51deg, rgba(0, 4, 116, 1) 35%, rgba(255, 123, 0, 1) 100%);
    transition: 0.4s ease-in-out;
  }

  .section-rmap {
    padding: 0 10rem;
  }

  .faqSection {
    display: grid;
    grid-template-areas: "faq faq"
      "partner1 partner2";
    grid-template-areas: "faq faq"
      "partnerContainer tpartner";
    /* grid-template-areas: "partnerContainer faq tpartner"; */
    place-content: center;
    margin-top: -2rem;
  }

  .tpartner {
    margin-top: 0%;
  }

  /* #btnMobile{
    display: flex;
  }

  #btnDesktop{
    display: none;
  } */

}

@media(max-width:426px) {
  .nav .logo a {
    font-size: 2rem;
    margin-left: 1rem;
  }

  .nav .links {
    font-size: 1.3rem;
    gap: 2rem;
    margin-left: 0;
  }

  .slider {
    height: 250px;
    overflow: auto;
  }

  .hero {
    /* background-image: url('../images/hero-1.jpg'); */
    /* background-size: contain; 
    background-repeat: no-repeat; */
    position: relative;
    /* transform: translateY(20%); */
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    animation-timing-function: linear;
    background-position-y: 53%;
    /* display: grid;
    place-items: center;
    justify-content: center; */
  }


  .hero::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #00000042;
    z-index: 2;
  }

  .hero .text{
    font-size: 6vh;
    position: absolute;
    z-index: 3;
  }
  
  .htext-wrapper {
    /* position: absolute; */
    width: 100%;
    height: 100vh;
    /* overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; */
    /* padding-top: 1.8rem; */
    z-index: 3;
    padding: 6rem 0;
    row-gap: 1.3rem;
  }

  .htext-img {
    position: static;
    height: 50vh;
    width: 100vw;
    aspect-ratio: 1/1;
}
.htext-img img {
  position: static;
  display: block;
  object-fit: cover;
  aspect-ratio: 1/1;
}
  
  .htext-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
    /* padding-top: 2rem; */
    position: relative;
    z-index: 3;
  }
  
  .htext-img img{
    position: static;
    display: block;
  }
  
  #htext {
    font-size: 1.8rem;
    margin-top: 10%;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: white;
    overflow: hidden;
    position: relative;
    font-family: 'Alata',sans-serif;
    position: relative;
    z-index: 3;
  }
  
  .htext-wrapper #highlight{
  color: #d8b55b;
  font-size: 2.3rem;
  font-family: 'Alata',sans-serif;
  display: inline-block;
  position: relative;
  z-index: 3;
  /* margin-top: -18rem; */
  margin-bottom: 25%;
  }
  
  .hero-img{
    display: none;
  }

  .intro {
    padding: 0;
    height: 500px;
    gap: 1rem;
  }

  .intro .img-container{
    height: auto;
    width: 500px;
    display: none;
  }
  .intro .img-container img{
    /* width: 500px; */
    object-fit: cover;
  }
  #mob-img{
    display: block!important;
    width: 100vw;
    margin-top: 2rem;
  }
  .intro .introText{
    font-size: 1.5vw;
    margin: 1rem;
  }
  .intro .introText p {
    margin-bottom: 3rem;
}

.info-container{
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  font-size: 1rem;
}
.info-container h5{
  align-self: center;
  text-decoration: underline;
  text-underline-offset: 8px;
  /* margin-left: 3rem; */
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.info-container .steps{
  font-size: 1.2rem;
  margin-left: 3rem;
  margin-bottom: 0.7rem;
}
  .related-img-mob{
    display: block;
    width: 100%;  
    height: 300px;
    overflow: hidden;
  }
  .current-work .related-img-mob img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .related-img{
    display: none;
  }
  .story-text-container {
    margin: 0rem 1rem 4rem;
}
  .btnContainer {
    flex-direction: column;
    align-items: unset;
    gap: 2.1rem;
    margin-top: 2rem;

  }

  .our-work h2{
    position: static;
    top: 10%;
         transform: translate(0%,0%);
  }
.our-work{
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-position-x: 30%;
}

.our-work .work-card{
  position: static;
  width: 250px;
  width: 250px;
}
.work-text-wrapper{
  position: relative;
  width: 80vw;
  left: 0;
}
.work-card-wrapper{
  position: relative;
  right: -25%;
}

  /* .faqSection{
    padding-bottom: 580px;
  } */
  .faqSection {
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-areas: "faq"
      "tpartner"
      "partnerContainer";

  }


  .partner {
    margin-top: 0%;
  }

}


@media(max-width:376px) {
  .hero .coin img {
    width: 290px;
    height: 290px;
    object-fit: cover;
  }
  #mob-img{
    display: block!important;
    /* width: 375px; */
  }
}

@media(max-width:320px) {
  #mob-img{
    display: block!important;
    /* width: 320px; */
  }
}