@import url('https://fonts.googleapis.com/css2?family=Advent+Pro&family=Alata&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s;
  scroll-margin-top: 58px;
  /* transition: 0.3s ease-in-out; */
}

:root {
  --dark-red: #8B0000;
  --maroon: #800000;
  --golden: #FFD700;
  --dark-gray: #212121;
  --gray: #3e3e3e;
}

::selection {
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.867);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Alata', sans-serif;
  background-image: linear-gradient(to left, #151715, #121514, #0f1112, #0d0e0f, #0a0a0a);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff7300;
  background: #d8b55b;
  /* border-radius: 5px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Advent Pro', sans-serif;
}

button {
  font-family: "Alata", sans-serif;
}


/* Home section */

.home {
  width: 100%;
  height: 100vh;
  background-color: #ddd;
}

/* Media query section */






/*styling for navbar ends*/

/*styling for hero section starts*/

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .coin {
  position: absolute;
}

.hero .coin img {
  filter: drop-shadow(0 0px 20px #000000);
  width: 400px;
  height: 400px;
  object-fit: cover;
}

#hero-video2 {
  height: 100vh !important;
  width: 100% !important;
  object-fit: cover !important;
}

@font-face {
  font-family: Blanka;
  src: url(../fonts/Blanka-Regular.otf);
  font-display: swap;
}

@font-face {
  font-family: Archive;
  src: url(../fonts/Archive.otf);
  font-display: swap;
}


/*styling for hero section ends*/

/*styling for intro section starts*/

.introText {
  color: white;
  padding: 8rem 7rem;
  text-align: center;
  font-size: 2rem;
  background-image: linear-gradient(to right, #000000a2, #00000072), url("../images/intro-bg.webp");
  /* background-image: linear-gradient(to right, #000000a2, #00000072),url("https://images.pexels.com/photos/720254/pexels-photo-720254.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 45%;
}

.introText h2 {
  color: white;
  padding: 2rem 0;
  text-align: center;
}

/*styling for intro section ends*/
.container {
  position: relative;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .video-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #00000072;
  z-index: 2;
} 

.content {
  display: flex;
  align-items: center;
  padding: 20px;
}

.info-logo {
  width: 23rem;
  height: 23rem;
  border-radius: 50%;
  box-shadow: 0 30px 100px 3px rgba(0, 0, 0, 0.498);
  /* Additional styling for the logo */
}

.text-content {
  margin-left: 10rem;
  color: white;
}


.text-content h2 {
  font-size: 3rem;
  padding: 1rem;
}

.text-content p {
  font-size: 1.3rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}


/*styling for intro section ends*/
/*styling for story section starts*/

.story-card {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.story-card-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.story-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.story-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.853) 80%, rgba(0, 0, 0, 0)100%);
    transition: opacity 0.3s;
}

.story-card:hover .story-card-image img {
    transform: scale(1.2);
}

.story-card:hover .story-card-content {
    opacity: 1;
}

/*styling for story section ends*/

/*styling for info section starts*/

/* .infoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 8rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ff4e00;
  background-color: transparent;
  background-image: linear-gradient(315deg, #ec6905 0%, #ff4e00 80%);
  z-index: 2;
} */


/* .infoContainer .info-bg-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #00000072;
  z-index: 2;
} */

/* 

.infoContainer .logo {
  height: 20rem;
  width: 100rem;
  margin: 6rem 0 6rem 4rem;
}

.infoContainer .logo img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 30px 100px 3px rgba(0, 0, 0, 0.498);
}

.infoContainer .infoTextWrapper .infoTextHeading {
  color: white;
  margin-left: 2rem;
  font-size: 2rem;
}

.infoTextHeading h1 {
  font-size: 3rem;
}

.infoContainer .infoTextWrapper .infoText {
  color: white;
  padding: 2rem;
  font-size: 1.3rem;
} */

#whitepaper {
  position: relative;
  padding: 1em 1.8em;
  margin-left: 2rem;
  margin-top: 1rem;
  outline: none;
  border: 1px solid #303030;
  background: #212121;
  color: #f77b00;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
}

#whitepaper:hover {
  box-shadow: 0 0 10px #ffbb80, 0 0 25px #ffcd82, 0 0 50px #ffc79b;
  transition-delay: 0.6s;
}

#whitepaper span {
  position: absolute;
}

#whitepaper span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffe4b4);
}

#whitepaper:hover span:nth-child(1) {
  left: 100%;
  transition: 0.7s;
}

#whitepaper span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffb973);
}

#whitepaper:hover span:nth-child(3) {
  right: 100%;
  transition: 0.7s;
  transition-delay: 0.35s;
}

#whitepaper span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ffc490);
}

#whitepaper:hover span:nth-child(2) {
  top: 100%;
  transition: 0.7s;
  transition-delay: 0.17s;
}

#whitepaper span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ffd28e);
}

#whitepaper:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.7s;
  transition-delay: 0.52s;
}

#whitepaper:active {
  background: linear-gradient(to top right, #151514, #1d1c1a);
  color: #fff3eb;
  box-shadow: 0 0 8px #ffbb77, 0 0 8px #ffc08d, 0 0 8px #ffd195;
  transition: 0.1s;
}

#whitepaper:active span:nth-child(1) span:nth-child(2) span:nth-child(2) span:nth-child(2) {
  transition: none;
  transition-delay: none;
}

/*styling for info section ends*/


/*styling for callToAction Section starts*/
.callToAction {
  display: flex;
  padding: 0em 2em;
  font-weight: bold;
  line-height: 2;
  flex-direction: row;
  align-items: center;
  margin: 1em 2em 6em;
  border-radius: 20px;
  color: rgb(255, 255, 255);
}

.growthImg {

  margin: 4rem 3rem 4rem -1rem;
  width: 70%;

}

.growthImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  /* box-shadow: 0 90px 160px 3px rgba(0, 0, 0, 0.5);  */
}

.ctaText {
  margin-top: 3em;
  color: rgb(255, 255, 255);
}

.ctaText h3 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.ctaText p {
  font-size: 20px;
  padding-right: 1em;
  color: rgb(255, 255, 255);
}



.copy-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ff5e00;
  color: white;
  transition: background-color 0.3s ease;
}

.copy-button i {
  margin-right: 5px;
}

.copy-button.copied {
  background-color: #ffffff;
  color: #000;
}

.btnContainer{
  display:flex;align-items: center;justify-content: space-evenly;margin-top: 1rem;
}

.btnSecondary {
  background-color: #ff5e0000;
  border: none;
  outline: 2px dashed #fff;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.btnSecondary:hover{
  outline: 2px solid #fff;
  box-shadow: 0 30px 80px 3px #000000e1;
  transform: translateY(-5px);
  outline: 2px solid white;
}

.btnPrimary{
  background-color: #ff5d00;
  border: none;
  outline: 2px solid transparent;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.btnPrimary:hover{
  box-shadow: 0 30px 80px 3px #000000e1;
  transform: translateY(-5px);
  outline: 2px solid white;
}



  /* Styles for the image overlay */
  #imageOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  #imageOverlay img {
    max-width: 80%;
    max-height: 80%;
  }
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/*styling for callToAction Section ends*/

/*styling for features section starts*/
.featuresWrapper {
  padding-top: 1rem;
}

.featuresWrapper h2 {
  text-align: center;
  color: #fff;
  font-size: 2.6rem;
  margin: 3rem 0 2rem;
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
}


.features .box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #131212;
  color: #dfdfdf;
  margin: 2.2rem;
  padding: 2.5rem 1rem;
  width: 400px;
}


.features .box::before {
  content: '';
  position: absolute;
  inset: -2px;
  z-index: -1;
  transition: 0.4s ease-in-out;
}

.features .box::after {
  content: '';
  position: absolute;
  inset: -2px;
  z-index: -2;
  filter: blur(40px);
  transition: 0.4s ease-in-out;
}

.features .box:hover::before,
.features .box:hover::after {
  background-image: linear-gradient(to right top, #001638, #4e2359, #9b295e, #d54946, #eb8612);
  background: rgb(0, 4, 116);
  background: linear-gradient(51deg, rgba(0, 4, 116, 1) 35%, rgba(255, 123, 0, 1) 100%);
  transition: 0.4s ease-in-out;
}

.features .box .glass {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #ffffff10;
}

.iconWrapper {
  display: grid;
  place-items: center;
  margin: 1rem 0;
}

.iconWrapper img {
  height: 80px;
  width: 80px;
}

.features .box h3 {
  font-size: 2rem;
  text-align: center;
  margin: -1rem auto 1rem;
}

.features .box p {
  font-size: 1.1rem;
  text-align: center;
}

/*styling for features section ends*/


/*styling for use case section starts*/

.useCase{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 3rem;
  background-color: white;
  /* background-image: url('https://img.freepik.com/free-vector/orange-water-color-background_1097-996.jpg?w=740&t=st=1686557448~exp=1686558048~hmac=5c79e45eccd166d9db34c5ebe44fd780c999293bb15f571370399ceb7892819d'); */
  background-size: cover;
  background-repeat: no-repeat;
}

.ucWrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);
row-gap: 2rem;
column-gap: 4rem;
  place-items: center;
  width: 70%;
}

.ucCard{
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15rem;
  width: 15rem;
  padding: 1rem;
  color: #fff!important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  position: relative;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.ucCard::after{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #000000a2, #00000072);
  z-index: -1;
  border-radius: inherit;
}

.useCase h2 {
  text-align: center;
  color: #ffffff;
  font-size: 2.6rem;
  margin: 3rem 0 2rem;
}

#uc1{
  /* background-image: linear-gradient(to right, #000000a2, #00000072), url("../images/uc1.webp"); */
  /* background-size: cover;
  background-repeat: no-repeat; */
}
#uc2{
  /* background-image: linear-gradient(to right, #000000a2, #00000072), url("../images/uc2.webp"); */
  color: white;
  /* background-size: cover; */
  background-position-x: 50%;
  /* background-position-y: 45%; */
  /* background-repeat: no-repeat; */
}
#uc3{
  /* background-image: linear-gradient(to right, #000000a2, #00000072), url("../images/uc3.webp"); */
  background-size: cover;
  background-position-x: 50%;
  /* background-position-y: 45%; */
  /* background-repeat: no-repeat; */
}
#uc4{
  /* background-image: linear-gradient(to right, #000000a2, #00000072), url("../images/uc4.webp"); */
  color: #ffffff;
  /* background-size: cover; */
  background-position-x: 50%;
  /* background-size: 15rem 15rem; */
  /* background-repeat: no-repeat; */
}
#uc5{
  /* background-image: linear-gradient(to right, #000000a2, #00000072), url("../images/uc5.webp"); */
  /* color: black; */
  /* color: white; */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
}
#uc6{
  /* background-image: linear-gradient(to right, #000000b7, #00000096), url("../images/uc6.webp"); */
  /* color: white; */
  /* background-size: cover; */
  background-position-x: 80%;
  /* background-repeat: no-repeat; */
}
/*styling for use case section ends*/

/*styling for roadmap section*/
.main-title {
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 2.5rem;
  margin: 5rem auto 1rem;
}

.swiper-container {
  width: 100%;
  padding: 50px 0;
}

.rSlide {
  border-radius: 20px;
  color: white;
  backdrop-filter: blur(10px);
  border: double 1px transparent;
  border-radius: 30px;
  background-image: linear-gradient(#ad54006b, #c074036b),
    linear-gradient(to right, #c5910073, #be550075);
  /* background-color: #ff4e00; */
  background-image: linear-gradient(315deg, #ff4d0090 0%, #ec9f0597 74%);

}

.slide-container {
  padding: 20px 30px;
  margin-bottom: auto;
  border-radius: 30px;
}

.slide-container ul {
  margin: 0;
  padding: 0;
}

.slide-container ul li {
  padding: 0;
}

.section-rmap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 50vh;
  /* overflow: hidden; */
  padding: 0rem 20rem;
}

.swiper-container {
  width: 100%;
  padding: 50px 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  /* height: 300px; */
  filter: blur(3px);
}

.swiper-slide-active {
  filter: blur(0px);
}


.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none !important;
}

/*styling for roadmap section*/


/*styling for faq section starts*/

/* Style the buttons that are used to open and close the accordion panel */
/* body {
	background-color: #6DC4F4;
}h1 { 
     color:white;
 
} */

.faqSection{
  display: grid;
  grid-template-areas: "partner1 partner2 faq tpartner";
  grid-template-areas: "partnerContainer faq tpartner";
  place-content: center;
  margin-top: -2rem;
}

.partnerContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.partner.wallet{
  grid-area: partner2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  place-content: center;

}

.partner.wallet h3:first-child{
  text-align: center;
}

.partner.wallet .wrapper{
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  gap: 1rem;
}

.partner.wallet .wrapper .sub-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 1rem;
}

.partner.wallet img{
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.partner{
  grid-area: partner1;
  height:180px;
  /* width:300px; */
  /* border: 2px dotted silver; */
  border-radius: 10px;
  /* position: absolute;
  left: 1rem; */
  display: grid;
  /* flex-direction: column;
  justify-content: space-evenly; */
  place-items: center;
  /* margin-top: 50%; */

}

.tpartner{
  grid-area: tpartner;
  height:180px;
  /* width:300px; */
  /* border: 2px dotted silver; */
  border-radius: 10px;
  /* position: absolute;
  left: 1rem; */
  display: grid;
  row-gap: 20px;
  /* flex-direction: column;
  justify-content: space-evenly; */
  place-items: center;
  margin-top: 10%;
}

.tpartner img{
  border-radius: 50%;
    height: 90px;
}

.tpartner h3{
  color: white;
  font-size: 1.5rem;
  font-family: 'Alata'!important;
}

.partner h3{
  color: white;
  font-size: 1.5rem;
  font-family: 'Alata'!important;
}

.partner a{
  text-decoration: none;
}

.partner .partnerLogo{
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}



.faqContainer {
  grid-area: faq;
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

button.accordion {
  width: 100%;
  background-color: #ff5e00;
  background-color: #181818;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #d8b55b;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  font-family: FontAwesome;
  content: "\2b";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

button.accordion.is-open:after {
  transform: rotate(405deg);
}

button.accordion:hover,
button.accordion.is-open {
  background-color: #ff5e00d4;
  background-color: #181818d4;
}

.accordion-content {
  background-color: #2b2b2b;
  border-left: 1px solid #181818d4;
  border-right: 1px solid #181818d4;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.accordion-content:last-child {
  border-bottom: 1px solid #181818d4;
}

.accordion-content p {
  color: #e3e3e3;
  font-weight: lighter;
  padding: 1rem;
  word-break: break-word;
}

.accordion-content a{
  color: #d8b55b;
}

/*styling for faq section ends*/

/*styling for the end elements section begins*/

.endElements {
  /* background-image: url('https://img.freepik.com/free-photo/abstract-background-fiery-flowing-lines_1048-9820.jpg?w=900&t=st=1684320721~exp=1684321321~hmac=66e47dbe3afae1ab17b78e8ad17a06da2ce62767eef972eddb7b214c733b48e6');
  background-image: linear-gradient(to right, #00000081, #00000072), url("https://img.freepik.com/free-vector/background-with-bright-golden-stripes_1017-7097.jpg?w=740&t=st=1684321517~exp=1684322117~hmac=85d171119f50c9de9e9ae8e3d7ebb719a9e595f21d6557a417467b1f9aaa1c93"); */
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.endElements::after{
content: '';
position: absolute;
left: 0;
top: 0;
display: inline-block;
height: 100%;
width: 100%;
background-image: linear-gradient(to right, #00000054, #0000003f);
z-index: -1;
}

/*styling for the end elements section ends*/

footer {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  background-color: #000000;
  background-image: linear-gradient(to top, #101010, #131313, #161616, #191919, #1c1c1c);
}

footer .copyright {
  font-size: 1.2rem;
}

footer .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem auto -0.5rem;
}

footer .social-links .links a {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s !important;
}

footer ::after,
footer ::before {
  transition: all 0.2s !important;
}

footer .social-links .links a:hover {
  color: rgba(255, 255, 255, 0.518);

}



@media(max-width:1025px) {
  
  .section-rmap {
    padding: 0 20rem;
  }
  .infoContainer .bg-video::after {
    height: 93vh;
  }
  
  
  .infoContainer .bg-video .num-video {
    height: 93vh;
  }
  .btnContainer{
    width: 108%;
  }
}

@media(max-width:800px) {
  .htextContainer h1 {
    font-size: 5rem;
  }

  .introText {
    padding: 3rem 2rem;
  }

  .introText h2 {
    font-size: 2rem;
  }

  .introText p {
    font-size: 1.75rem;
  }

  .content{
    flex-direction: column;
    gap: 10rem;
  }

  .info-logo{
    width: 13rem;
    height: 13rem;
  }
  .info-logo img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    width: 20rem;
    height: 20rem;
  }
  .text-content{
    margin-left: 0;
  }
  .text-content p{
    padding-bottom: 1.5rem;
  }
  .ucWrapper{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  .callToAction {
    margin: 0rem;
    flex-direction: column;
  }

  .growthImg {
    margin: 2rem 0 -2rem;
    width: auto;
  }

  .learn-more {
    display: grid;
    place-items: center;
    text-decoration: none;
  }

  #whitepaper {
    margin: 0;
  }

  .features {
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  .features .box::before,
  .features .box::after {
    background: rgb(0, 4, 116);
    background: linear-gradient(51deg, rgba(0, 4, 116, 1) 35%, rgba(255, 123, 0, 1) 100%);
    transition: 0.4s ease-in-out;
  }

  .section-rmap {
    padding: 0 10rem;
  }
  .faqSection{
    display: grid;
    grid-template-areas: "faq faq"
                          "partner1 partner2";
     grid-template-areas: "faq faq"
                          "partnerContainer tpartner";                         
  /* grid-template-areas: "partnerContainer faq tpartner"; */
    place-content: center;
    margin-top: -2rem;
  }
  .tpartner{
    margin-top: 0%;
  }

  /* #btnMobile{
    display: flex;
  }

  #btnDesktop{
    display: none;
  } */

}

@media(max-width:426px) {

  .hero .coin img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .slider {
    height: 250px;
    overflow: auto;
  }

  .hero {
    flex-direction: column;
  }

  #hero-video1,
  #hero-video2 {
    width: 100vw !important;
    height: 50vh !important;
    object-fit: cover;
  }
  /* .infoContainer{
    margin-top: -2.2rem;
  }
  .infoContainer .bg-video {
    position: absolute;
    z-index: -1;
    top: 2rem;
  } */
  .ucWrapper{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    place-items: center;
    place-content: center;
  }
  .ucCard{
    width:20rem;
  }
  .section-rmap {
    padding: 0 1rem;
  }
  .btnContainer{
    flex-direction: column;
    align-items: unset;
    gap:2.1rem;
    margin-top: 2rem;
    margin-left: -0.75rem;
  }
  /* .faqSection{
    padding-bottom: 580px;
  } */
  .faqSection{
    display: grid;
    /* grid-template-columns: 1fr; */
grid-template-areas:  "faq"
                      "tpartner"
                      "partnerContainer";
                      
  }
  

  .partner{
    margin-top: 0%;
  }

  .partnerContainer{
    margin-top: 16%;
  }

}


@media(max-width:376px) {
  .hero .coin img {
    width: 290px;
    height: 290px;
    object-fit: cover;
  }
  .ctaText p {
    padding-right: 0em;
  }
}