<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="Aarya network, Aarya(ARY), ARY, Aarya, Project Aarya, Crypto, ERC20, PLG20, Aarya network Polygon, Aarya Polygon, DeFi decentralized payment system, secure transactions, fast payments, low-cost payments, Saurashtra region, Gujarat, India, blockchain technology, cryptocurrency, financial solutions">
    <meta name="description" content="Aarya is a decentralized payment system designed to provide secure, fast, and low-cost transactions.  Experience the future of payments with Aarya.">
    <meta name="robots" content="index, follow">

    <title>Aarya (ARY)</title>
    <link rel="canonical" href="https://aarya.network">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <script src="js/nav.min.js" async defer></script>
    <link rel="manifest" href="images/site.webmanifest">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7715903281465624"
     crossorigin="anonymous"></script>
    <script defer src="js/anime.min.js"></script>
    <script defer src="js/welcome.min.js"></script>
    <!-- <link rel="stylesheet" href="css/welcome.min.css"> -->
    <!-- <link rel="stylesheet" href="css/nav.min.css"> -->
    <link rel = "preload" href = "css/nav.min.css" type = "text/css" as = "style" onload = "this.onload = null; this.rel = 'stylesheet' ; "/>
    <!-- <link rel = "preload" href = "https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" type = "text/css" as = "style" onload = "this.onload = null; this.rel = 'stylesheet' ; "/> -->
    <!-- <link rel="stylesheet" href="css/style.min.css"> -->
    <link rel = "preload" href = "css/style.min.css" type = "text/css" as = "style" onload = "this.onload = null; this.rel = 'stylesheet' ; "/>
    <!-- <link rel="preload" href="css/style.css" as="style"> -->
    <!-- <link rel="stylesheet" href="css/featuresCard.min.css"> -->
    <link rel = "preload" href = "css/featuresCard.min.css" type = "text/css" as = "style" onload = "this.onload = null; this.rel = 'stylesheet' ; "/>
    <!-- <link rel="preload" fetchpriority="high" as="image" href="images/transparent1/11.webp" type="image/webp"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script src="https://kit.fontawesome.com/a81f64a541.js" crossorigin="anonymous" defer></script>
    <style>
      .welcome-wrapper{background:#fff;z-index:5}.welcome,.welcome-wrapper{align-items:center;color:#fff;display:flex;flex-direction:column;height:100vh;justify-content:center;letter-spacing:2px;position:fixed;top:0;width:100vw}.welcome{background:#070707;z-index:6}.buildings-wrapper{align-items:center;background-color:transparent;display:flex;height:100vh;justify-content:center;position:absolute;top:-20%;width:100vw;z-index:7}.svg-drawing{width:100vw}.drawing-path{stroke-dasharray:5491;stroke-dashoffset:5491;animation:draw 4s ease-in-out forwards}@keyframes draw{0%{stroke-dashoffset:5491}to{stroke-dashoffset:0}}.welcome .heading{color:#d8b55b;font-family:Alata,sans-serif;font-size:50px;margin-bottom:0;margin-top:13%}.welcome .cheading{color:#fff;font-family:Advent Pro,sans-serif;font-size:25px;font-weight:lighter;margin-bottom:0;overflow:hidden;text-align:center}.welcome .cheading h1{display:inline-block;transform:translateY(90%)}.loader-wrapper{background:#ededed;width:150px}.loader,.loader-wrapper{border-radius:100px;height:4px}.loader{background:#fff;background:#d8b55b;width:0}@media (max-width:426px){.welcome .heading{font-size:35px}}@media (max-width:376){.welcome .heading{font-size:30px}}
    </style>
<style>
  @font-face{font-family:Blanka;src:url('https://aarya.network/fonts/Blanka-Regular.otf')}@font-face{font-family:Archive;src:url('https://aarya.network/fonts/Archive.otf')}@font-face{font-family:Blanka;font-display:swap;src:url('https://aarya.network/fonts/Blanka-Regular.otf')}@font-face{font-family:Archive;font-display:swap;src:url('https://aarya.network/fonts/Archive.otf')}:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}.welcome-wrapper{background:#fff;z-index:5}.welcome,.welcome-wrapper{align-items:center;color:#fff;display:flex;flex-direction:column;height:100vh;justify-content:center;letter-spacing:2px;position:fixed;top:0;width:100vw}.welcome{background:#070707;z-index:6}.buildings-wrapper{align-items:center;background-color:transparent;display:flex;height:100vh;justify-content:center;position:absolute;top:-20%;width:100vw;z-index:7}.svg-drawing{width:100vw}.drawing-path{stroke-dasharray:5491;stroke-dashoffset:5491;animation:4s ease-in-out forwards draw}@keyframes draw{0%{stroke-dashoffset:5491}to{stroke-dashoffset:0}}.welcome .heading{color:#d8b55b;font-family:Alata,sans-serif;font-size:50px;margin-bottom:0;margin-top:13%}.loader-wrapper{background:#ededed;width:150px}.loader,.loader-wrapper{border-radius:100px;height:4px}.loader{background:#fff;background:#d8b55b;width:0}@media (max-width:426px){.welcome .heading{font-size:35px}}@media (max-width:376){.welcome .heading{font-size:30px}}.nav{align-items:center;background-color:transparent;display:flex;gap:2rem;justify-content:left;position:fixed;z-index:5}.nav,.nav .nav-bg{height:65px;width:100%}.nav .nav-bg{-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);background-color:#000000a8;content:"";inset:0;position:absolute;z-index:-1}.nav .logo{display:inline-flex;margin-top:-1rem}.nav .logo a{color:#d8b55b;display:inline;font-family:Blanka,sans-serif;font-size:2rem;margin-left:1.8rem;text-decoration:none}.nav .links{align-items:center;display:flex;font-family:Archive,sans-serif;font-size:1.4rem;gap:2rem;justify-content:space-around;margin-left:-.5rem;padding-top:.5rem}#mheading{font-family:Blanka,sans-serif}.nav .links span a{color:white;display:inline-block;padding:0;position:relative;text-align:center;text-decoration:none;z-index:1}.nav .links span a:after{background-color:#d8b55b;bottom:-.8rem;content:"";display:block;height:2px;margin:auto;position:relative;width:0}.toggle_btn{color:#fff3eb;display:none}@media (max-width:1440px){.nav .logo a{font-size:1.6rem;margin-left:1rem}.nav .links{font-size:1.3rem;gap:.8rem;margin-left:-.5rem}}@media (max-width:1025px){.nav .logo a{font-size:1.6rem;margin-left:.5rem}.nav .links{font-size:1.15rem;gap:.7rem;margin-left:-1.2rem}}@media (max-width:769px){.nav .links{font-size:1.3rem;position:relative}}@media screen and (max-width:426px){.toggle_btn{display:inline;font-size:1.7rem;position:absolute;right:2rem}.nav .logo{margin-top:0}.nav .logo a{font-size:1.8rem;margin-left:1rem;margin-top:-1rem}.nav .links{flex-direction:column;font-size:1.3rem;gap:2rem;left:50%;margin-left:0;opacity:0;position:absolute;top:-17rem;transform:translateX(-50%);z-index:2}.nav .links+.links-bg{-webkit-backdrop-filter:blur(3px);backdrop-filter:blur(3px);background-color:#000000a8;height:0;position:absolute;top:4rem;width:110vw;z-index:-1}}*,:after,:before{box-sizing:border-box;margin:0;padding:0;scroll-margin-top:58px}:root{--dark-red:#8b0000;--maroon:maroon;--golden:gold;--dark-gray:#212121;--gray:#3e3e3e}body{background-image:linear-gradient(270deg,#151715,#121514,#0f1112,#0d0e0f,#0a0a0a);background-repeat:no-repeat;background-size:cover;font-family:Alata,sans-serif;overflow-x:hidden}::-webkit-scrollbar{width:9px}::-webkit-scrollbar-track{background:#000000e0}::-webkit-scrollbar-thumb{background:#ff7300;background:#d8b55b}::-webkit-scrollbar-thumb:hover{background:#555}h1{font-family:Advent Pro,sans-serif}.hero{height:100vh}.hero{align-items:center;background-repeat:no-repeat;background-size:cover;display:flex;justify-content:center;position:relative;width:100vw}.hero .coin{position:absolute}.hero .coin picture{filter:drop-shadow(0 0 20px #000000);height:400px;object-fit:cover;width:400px}.hvideos{height:100vh}#imageOverlay{align-items:center;background-color:rgba(0,0,0,.5);display:none;height:100%;justify-content:center;left:0;position:fixed;top:0;width:100%;z-index:9999}#imageOverlay img{max-height:80%;max-width:80%}.partner.wallet{display:grid;grid-area:partner2;grid-template-columns:1fr;grid-template-rows:1fr 1fr;place-content:center}.partner{grid-area:partner1}.tpartner{grid-area:tpartner;margin-top:10%}.faqContainer{grid-area:faq;margin:50px auto;max-width:600px;width:80%}@media (max-width:426px){.hero .coin img{height:300px;object-fit:cover;width:300px}.hero{flex-direction:column}}@media (max-width:376px){.hero .coin img{height:290px;object-fit:cover;width:290px}}html{scroll-behavior:smooth}.hvideos{background-size:cover;background-repeat:no-repeat;height:100vh;width:50vw}@media (max-width:426px){.hvideos{width:100vw;height:50vh}}

</style>
</head>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Project",
      "name": "Project Aarya",
      "alternateName": "Aarya Network",
      "url": "https://aarya.network",
      "logo": "https://aarya.network/images/logo.png",
      "sameAs": [
        "https://twitter.com/aarya_network",
        "https://instagram.com/project.aarya"
      ]
    }
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/", 
          "@type": "BreadcrumbList", 
          "itemListElement": [{
            "@type": "ListItem", 
            "position": 1, 
            "name": "Buy ARY",
            "item": "https://aarya-ico.netlify.app/"  
          },{
            "@type": "ListItem", 
            "position": 2, 
            "name": "Trade ARY",
            "item": "https://xeggex.com/market/ARY_USDT"  
          },{
            "@type": "ListItem", 
            "position": 3, 
            "name": "Use Cases",
            "item": "https://aarya.network/#usecase"  
          },{
            "@type": "ListItem", 
            "position": 4, 
            "name": "Community",
            "item": "https://aarya.network/community"  
          },{
            "@type": "ListItem", 
            "position": 5, 
            "name": "FAQs",
            "item": "https://aarya.network/#faq"  
          }]
        }
        </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/", 
          "@type": "Product", 
          "name": "Aarya(ARY)",
          "image": "https://aarya.network/images/logo.png",
          "description": "Aarya is the perfect platform for those seeking an organic crypto token. Our mission is to serve our community with nobility, and we welcome you all to join the Aarya Network's Project: Aarya."
        
        We will also allocate a portion of our revenue to various charitable groups. If you have a story of making a positive impact on society through charity, share it with us, and Aarya will express its thanks with a friendly reward. Let's turn our actions into a force for good.",
          "brand": {
            "@type": "Brand",
            "name": "Aarya Network"
          },
          "offers": {
            "@type": "Offer",
            "url": "https://xeggex.com/market/ARY_USDT",
            "priceCurrency": "USD",
            "price": "0.11",
            "priceValidUntil": "",
            "availability":"",
            "aggregateRating":"",
            "review":"",
          }
        }
        </script>
<script>
    Referer: "https://www.google.com/search?q=aarya+network"
    Referer: "https://www.google.com.br/search?q=aarya+network"
    Referer: "https://www.google.com.mx/search?q=aarya+network"
    Referer: "https://www.google.fr/search?q=aarya+network"
    Referer: "https://www.google.de/search?q=aarya+network"
    Referer: "https://www.google.ru/search?q=aarya+network"
    Referer: "https://www.google.ae/search?q=aarya+network"
    Referer: "https://www.google.lk/search?q=aarya+network"
    Referer: "https://www.google.in/search?q=aarya+network"
    Referer: "https://www.google.co.in/search?q=aarya+network"
    Referer: "https://www.google.co.za/search?q=aarya+network"
    Referer: "https://www.google.co.uk/search?q=aarya+network"
    Referer: "https://www.google.com.pk/search?q=aarya+network"
    Referer: "https://www.google.com.bd/search?q=aarya+network"
    Referer: "https://www.google.com.np/search?q=aarya+network"
    Referer: "https://fr.search.yahoo.com/search?p=aarya+network"
    Referer: "https://de.search.yahoo.com/search?p=aarya+network"
    Referer: "https://pl.search.yahoo.com/search?p=aarya+network"
</script>
<body>


    <nav class="nav">
      <div class="nav-bg"></div>
      <div class="logo"><a href="#"><h1 id="mheading">AARYA</h1></a></div>
      <div class="links" id="part1">
        <span><a href="community">#Community</a></span>
      </div>
      <div class="links" id="part2">
        <span><a href="#about">About</a></span>
        <span><a href="#usecase">Use Case</a></span>
        <span><a href="#roadmap">Roadmap</a></span>
        <span><a href="#faq">FAQs</a></span>
      </div>
      <div class="animation start-home"></div>
      <div class="links-bg"></div>
      <div class="toggle_btn">
        <img src="images/menu.svg" style="height: 35px;width:35px;" alt="mobile menu">
    </div>
    </nav>
    <div class="main-container">
      <section class="hero" id="home">
        <div class="hvideos lozad" id="v1" data-background-image="images/hero-3.webp">
          <!-- <img src="images/hero-3.jpeg" alt=""> -->
        </div>
        
        <div class="hvideos lozad" id="v2" data-background-image="images/hero-4.webp">
          <!-- <img src="images/hero-4.jpeg" alt=""> -->
        </div>
        
        <style>
          #v1{
            filter: contrast(140%);
          }
          #v2{
            filter: contrast(180%);
          }
        .hvideos{
          background-size: cover; background-repeat: no-repeat;height: 100vh;    width: 50vw;
        }
        @media(max-width:426px){
          .hvideos{
          width: 100vw;
    height: 50vh;
        }
        }</style>

      <div class="coin">
        <!-- <img src="images/transparent1/11.webp" alt="Aarya Logo"> -->
        <picture>
          <!-- Optimized image for phones -->
          <source srcset="images/transparent1/11.webp" media="(max-width: 480px)" type="image/webp">
          
          <!-- Regular image for larger screens -->
          <img src="images/transparent1/11.webp" alt="Aarya Logo">
        </picture>
      </div>
        </section>

    <section class="introText lozad" id="about">
        <h2>Elevate your investment game with Aarya.</h2>
        <p>A token with well managed tokenomics to provide
            transparency for investors and security for users.</p>
        </section>
    <section>
         <div class="container">
            <div class="video-container">
              <video autoplay loop muted class="num-video lozad" data-poster="images/num-video-poster.webp">
                <source data-src="videos/intro.webm" type="video/webm">
            </video>
            </div>
            <div class="content">
              <div class="info-logo">
                <img class="lozad" data-src="images/logo.webp" alt="Aarya Logo">
              </div>
              <div class="text-content">
                <h2>What is Aarya?</h2>
                <p>Aarya(ARY) is a cutting-edge ERC20 token that is committed to providing users with a secure and transparent trading experience. Our mission is to create a platform that brings transparency and security to the world of cryptocurrencies. Our core team values hard work, integrity, commitment, and innovation. We are dedicated to achieving our goals. Aarya is inspired by the vision of providing users with a trustworthy and reliable investment option. Join us on this exciting journey as we strive to revolutionize the crypto landscape with Aarya!</p>
                <a href="documents/whitepaper.pdf" class="learn-more"><button id="whitepaper">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> whitepaper
                </button>
            </a>
              </div>
            </div>
          </div>
    </section>
    <section id="usecase" style="position: absolute;"></section>
    <section class="useCase lozad" data-background-image="images/useCase-bg.webp">
        <h2>Use Cases</h2> 
        <div class="ucWrapper">
        <div class="ucCard lozad" id="uc1" data-background-image="images/uc1.webp">
           <p>Aarya is offers long-term investment opportunities and is the perfect platform for those seeking an organic crypto token.</p>
        </div>  
        <div class="ucCard lozad" id="uc2" data-background-image="images/uc2.webp">
            <p>Aarya can be used as a secure and fast payment method by businesses and individuals, allowing for quick and efficient transactions.</p>
         </div> 
         <div class="ucCard lozad" id="uc3" data-background-image="images/uc3.webp">
            <p> Aarya is going to launch its exclusive NFT collection which can be bought with ARY and will help in community building</p>
         </div> 
         <div class="ucCard lozad" id="uc4" data-background-image="images/uc4.webp">
            <p>Aarya can facilitate cross-border transactions, providing a fast and secure payment method that is not subject to traditional banking regulations.</p>
         </div> 
         <div class="ucCard lozad" id="uc5" data-background-image="images/uc5.webp">
            <p>Aarya can be used for micropayments, allowing for the transfer of small amounts of value with low transaction fees.</p>
         </div> 
         <div class="ucCard lozad" id="uc6" data-background-image="images/uc6.webp">
            <p>Aarya allocates a portion of its revenue to various charitable groups. Share your charity impact story with Aarya, and receive a friendly reward as a token of appreciation.</p>
         </div> 
         </div>
    </section>
    <section class="endElements lozad" data-background-image="images/endElements.avif">
    <section class="featuresWrapper">
        <h2>Features</h2>
        <div class="featuresContainer">
            <div class="f-card">
                <div class="f-content">
                  <div class="f-back">
                    <div class="f-back-content">
                        <img class="lozad" data-src="images/rocket.svg" alt="rocket">
             
                      <strong>Fast Transactions</strong>
                    </div>
                  </div>
                  <div class="f-front">
                    
                    <div class="f-img">
                      <div class="f-circle">
                      </div>
                      <div class="f-circle" id="right">
                      </div>
                      <div class="f-circle" id="bottom">
                      </div>
                    </div>
              
                    <div class="f-front-content">
                      <div class="f-description">
                        <div class="f-title">
                          <p class="f-title">
                           Benefit from rapid transaction processing, ensuring quick and efficient transactions for a seamless experience.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-card">
                <div class="f-content">
                  <div class="f-back">
                    <div class="f-back-content">
                        <img class="lozad" data-src="images/gas.svg" alt="gas fees">
             
                      <strong>Lowest Gas Fees</strong>
                    </div>
                  </div>
                  <div class="f-front">
                    
                    <div class="f-img">
                      <div class="f-circle">
                      </div>
                      <div class="f-circle" id="right">
                      </div>
                      <div class="f-circle" id="bottom">
                      </div>
                    </div>
              
                    <div class="f-front-content">
                      <div class="f-description">
                        <div class="f-title">
                          <p class="f-title">
                         Save on transaction fees with our cost-effective approach, providing affordable transactions for all users.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="f-card">
                <div class="f-content">
                  <div class="f-back">
                    <div class="f-back-content">
                        <img class="lozad" data-src="images/robot.svg" alt="innovation">
             
                      <strong>Innovative</strong>
                    </div>
                  </div>
                  <div class="f-front">
                    
                    <div class="f-img">
                      <div class="f-circle">
                      </div>
                      <div class="f-circle" id="right">
                      </div>
                      <div class="f-circle" id="bottom">
                      </div>
                    </div>
              
                    <div class="f-front-content">
                      <!-- <small class="f-badge">Pasta</small> -->
                      <div class="f-description">
                        <div class="f-title">
                          <p class="f-title">
                           Constant Evolution with Innovative Solutions to meet the market's demand. 
                          </p>
                        </div>
                        <!-- <p class="f-card-footer">
                          30 Mins &nbsp; | &nbsp; 1 Serving
                        </p> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
  

<section class="section-rmap" id="roadmap">
  <div class="phase-container">
    <div class="buttons">
      <button class="phase-button btn-hover color-3" data-phase="1">
        Phase 1
      </button>
    </div>
    <div class="phase-info" data-phase="1">
      <ul>
        <li>Complete smart contract development, testing, and auditing.</li>
        <li>Launch Aarya(ARY) on Polygon blockchain.</li>
        <li>Create dedicated website and social media for promotion</li>
        <li>Develop partnerships with exchanges, wallets, and platforms.</li>
      </ul>
    </div>
  </div>
  <div class="phase-container">
    <div class="buttons">
      <button class="phase-button btn-hover color-3" data-phase="2">
        Phase 2
      </button>
    </div>
    <div class="phase-info" data-phase="2">
      <ul>
        <li>Expand Aarya's adoption in diverse sectors</li>
        <li>Improve Aarya on the basis of feedback and market demand </li>
        <li>Regularly update and improve Aarya Coin
            ecosystem based on feedback and market
            demand.</li>
      </ul>
    </div>
  </div>
  <div class="phase-container">
    <div class="buttons">
      <button class="phase-button btn-hover color-3" data-phase="3">
        Phase 3
      </button>
    </div>
    <div class="phase-info" data-phase="3">
      <ul>
        <li>Expand use cases & adoption in industries/sectors.
        </li>
        <li>Establish strategic partnerships for utility &
            acceptance.
            </li>
      </ul>
    </div>
  </div>
  <div class="phase-container">
    <div class="buttons">
      <button class="phase-button btn-hover color-3" data-phase="4">
        Phase 4
      </button>
    </div>
    <div class="phase-info" data-phase="4">
      <ul>
        <li>Implemention of ZKP for enhanced privacy</li>
        <li>Launching Aarya exclusive NFTs </li>
      </ul>
    </div>
  </div>
</section>
<div class="overlay"></div>
<style>
  .section-rmap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-direction: row;
  }

  .phase-container {
    position: relative;
  }

  .phase-info {
    position: absolute;
    right: 50%;
    transform: translate(50%,20%);
    width: 100%;
    border: 2px solid #d8b55b;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 30px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    z-index: 2;
    color: white;
    backdrop-filter: blur(10px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.15s ease-in-out, transform 0.3s ease-in-out;
    /* transform: translateY(20%); */
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .buttons {
    /* margin: 10%; */
    text-align: center;
  }

  .btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: background-position 0.4s ease-in-out;
  }

  .btn-hover:hover {
    background-position: 100% 0;
  }

  .btn-hover:focus {
    outline: none;
  }

  .btn-hover.color-3 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #ff7a2e, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  }

  /* .phase-container:hover .phase-info {
    opacity: 1;
    transform: translateY(5%);
  } */

  @media (max-width: 426px) {
    .section-rmap {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0rem;
      flex-direction: column;
    }
    .phase-info {
      width: 75vw;
    }
  }
</style>
<script>
  const phaseButtons = document.querySelectorAll('.phase-button');
  const phaseInfos = document.querySelectorAll('.phase-info');

  phaseButtons.forEach((button) => {
    button.addEventListener('mouseenter', () => {
      const phase = button.getAttribute('data-phase');
      phaseInfos.forEach((info) => {
        info.style.opacity = '0';
        info.style.visibility = 'hidden';
        info.style.transform = 'translate(50%,20%)';
      });
      const currentPhaseInfo = document.querySelector(`.phase-info[data-phase="${phase}"]`);
      if (currentPhaseInfo) {
        currentPhaseInfo.style.opacity = '1';
        currentPhaseInfo.style.visibility = 'visible';
        currentPhaseInfo.style.transform = 'translate(50%,2%)';
      }
    });

    button.addEventListener('mouseleave', () => {
      phaseInfos.forEach((info) => {
        info.style.opacity = '0';
        info.style.visibility = 'hidden';
        info.style.transform = 'translate(50%,20%)';
      });
    });
  });
</script>

    <div class=callToAction>
        <div class=growthImg>
            <img class="lozad" data-src="images/cta.svg" alt="">
        </div>
        <div class=ctaText>
            <h3>Ready to join the revolution?</h3>
            <p>Invest with confidence and unlock the potential of cryptocurrency trading Invest in Aarya today and
                experience transparency, security, and efficiency.</p><br>
                <p>Contract Address:</p>
                <p><span style="word-break: break-word; color: #e3e3e3;">0x0c3B13f9D5156d1195644852661bA61ae53A423C</span>  <button class="copy-button" onclick="copyToClipboard()">
                    <i id="copyIcon" class="fa-regular fa-clone"></i>
                    <span id="copyText">Copy Address</span>
                  </button>
                </p>
                <p>Blockchain Explorer:</p>
                <p><a href="https://polygonscan.com/token/0x0c3B13f9D5156d1195644852661bA61ae53A423C" style="word-break: break-word; color: #e3e3e3;">https://polygonscan.com/token/0x0c3B13f9D5156d1195644852661bA61ae53A423C</a></p>
                <div class="btnContainer">
                        <button class="btnPrimary" onclick="toICO()">
                          <a href="https://aarya-ico.netlify.app">Buy Aarya</a>
                        </button>
                        <button class="btnPrimary" onclick="toTrade()">
                          <a href="https://xeggex.com/market/ARY_USDT">Trade Aarya</a>
                        </button>
                        
                        <style>
                          .btnPrimary a{
                            text-decoration: none;
                            color: white;
                          }
                        </style>
                    
                        <button class="btnSecondary" id="btnDesktop" onclick="addToWallet()">Add To Desktop</button>
                  
                        <button class="btnSecondary" id="btnMobile" onclick="showImage()">Add to Mobile</button>
                </div>
            
              
            <div id="imageOverlay" onclick="closeImage()">
              <img class="lozad"data-src="images/addToWallet.webp" alt="Add Token QR Code">
            </div>
            <br><br>
        </div>
    </div>
    </section>

    <section class="faqSection" id="faq">
        <div class="partnerContainer">
            <div class="partner">
                <h3>Associated Partner:</h3>
                <img class="partnerLogo lozad" data-src="images/money-protocol.webp" alt="MONEY Protocol">
            </div>
            <div class="partner wallet">
                <h3>Available on:</h3>
                <div class="wrapper">
                        <div class="sub-wrapper">
                            <a href="https://polygonscan.com/token/0x0c3B13f9D5156d1195644852661bA61ae53A423C">
                                <img class ="lozad partnerLogo" data-src="images/polygon.webp" alt="Polygon">
                            </a>
                        <!-- <h3>Polygon</h3> -->
                        </div>
                        <div class="sub-wrapper">
                            <img class="partnerLogo lozad" data-src="images/metamask.webp" alt="Metamask" onclick="addToWallet()">
                        <!-- <h3>Metamask</h3> -->
                        </div>
                        <div class="sub-wrapper">
                            <a href="https://solscan.io/token/G2owsbvXJBRJHpjiZD3BHCsteBZXJwKWXcqwajWGvopi" target="_blank">
                                <img class="partnerLogo lozad" data-src="images/solana.png" alt="Solana">
                            </a>
                        <!-- <h3>Solana</h3> -->
                        </div>
                        
                </div>
            </div>
        </div>

        <div class="faqContainer">

            <button class="accordion">What is Aarya?</button>
            <div class="accordion-content">
                <p>
                    Aarya is a revolutionary new cryptocurrency that aims to provide users with fast, secure, and
                    affordable transactions on a decentralized network.
                </p>
            </div>

            <button class="accordion">How can I buy Aarya?</button>
            <div class="accordion-content">
                <p>
                    You can get Aarya directly from <a href="https://aarya-ico.netlify.app">Aarya ICO</a>. Aarya is also listed on a XeggeX and can be bought and traded there. It is soon to be listed on DEXs like Uniswap.
                    <br>
                    Join the Aarya Community on Instagram and Twitter to stay tuned for latest updates.
                </p>
            </div>

            <button class="accordion">What makes Aarya different from other cryptocurrencies?</button>
            <div class="accordion-content">
                <p>
                    Aarya has faster transaction, low fees, and a robust and secure network.
                </p>
            </div>

            <button class="accordion">What is the total supply of Aarya?</button>
            <div class="accordion-content">
                <p>
                    The total supply of Aarya is 32,411,141 ARY and new Aarya can be minted after the initial
                    distribution as it follows inflationary model.
                </p>
            </div>

            <button class="accordion">On what network is Aarya Deployed?</button>
            <div class="accordion-content">
                <p>
                    Aarya is deployed on Polygon PoS.<br><br>
                    Contract Address: 0x0c3B13f9D5156d1195644852661bA61ae53A423C<br>
                    Blockchain Explorer: <a
                        href="https://polygonscan.com/address/0x0c3b13f9d5156d1195644852661ba61ae53a423c"
                        style="color:#fff">Polygonscan</a>
                </p>
            </div>
        </div>
        <div class="tpartner">
            <h3>Trading Partner:</h3>

            <a href="https://xeggex.com/market/ARY_USDT"><img class="partnerLogo lozad" data-src="images/xeggex.jpg" alt="XeggeX" style="height: 80px;width: 80px;"></a>

            <a href="https://app.uniswap.org/#/swap?outputCurrency=0x0c3b13f9d5156d1195644852661ba61ae53a423c"><img class="partnerLogo lozad" data-src="images/uniswap.jpg" alt="Uniswap" style="height: 80px;width: 80px;object-fit: cover;"></a>
        </div>
    </section>

    </div>
    <footer>
        <div class="copyright">&copy;&nbsp; Aarya &nbsp;<span id="copyright-year"></span></div>

        <div class="social-links">
            <div class="links"><a href="mailto:info@aarya.network"><i class="fa-solid fa-envelope"></i></a></div>
            <div class="links"><a href="https://www.instagram.com/project.aarya/"><i
                        class="fa-brands fa-instagram"></i></a></div>
            <div class="links"><a href="https://twitter.com/aarya_network"><i class="fa-brands fa-twitter"></i></a></div>
            <div class="links"><a href="https://t.me/project_aarya"><i class="fa-brands fa-telegram"></i></a></div>
            <div class="links"><a href="https://discord.gg/wDu7dD4ukN"><i class="fa-brands fa-discord"></i></a></div>
        </div>
    </footer>
    <div class="welcome-wrapper">
      <div class="buildings-wrapper">
        <svg class="svg-drawing" width="1726" height="381" viewBox="0 0 1726 381" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="drawing-path" d="M0 380H320.5V305H337.5V380H361V289H391.5V380H421V61H438.5V34H454.5V22.5H469V380H529.5V250.5H565.5V167H582.5V380H628V83H738V380H801V178H865V1H940.5V380H986.5V207H1029V289H1075.5V380H1150V83H1249.5V380H1725.5" stroke="white"/>
            </svg>
                   
    </div>
      <div class="welcome">
        <h2 class="heading">#notAmemecoin</h2>
        <br>
        <div class="loader-wrapper">
          <div class="loader"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" defer></script>

    <!-- js for accordion -->
    <script>
        const accordionBtns = document.querySelectorAll(".accordion");

        accordionBtns.forEach((accordion) => {
            accordion.onclick = function () {
                this.classList.toggle("is-open");

                let content = this.nextElementSibling;
                console.log(content);

                if (content.style.maxHeight) {
                    //this is if the accordion is open
                    content.style.maxHeight = null;
                } else {
                    //if the accordion is currently closed
                    content.style.maxHeight = content.scrollHeight + "px";
                    console.log(content.style.maxHeight);
                }
            };
        });

    </script>
   <!-- js to show hide qr code  -->
   <script type="text/javascript" defer>
    function showImage() {
      var imageOverlay = document.getElementById("imageOverlay");
      imageOverlay.style.display = "flex";
    }

    function closeImage() {
      var imageOverlay = document.getElementById("imageOverlay");
      imageOverlay.style.display = "none";
    }
  </script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const observer = lozad();
        observer.observe();
        // Any other code that relies on the lozad function
    });
</script>

    <!-- js to add token to mobile metamask -->


    <!-- js to send user to blockchain explorer on clicking the logo -->
    <script>
        function toPolygonscan() {
  window.open('https://polygonscan.com/token/0x0c3B13f9D5156d1195644852661bA61ae53A423C', '_blank');
}

function toSolscan() {
  window.open('https://solscan.io/token/G2owsbvXJBRJHpjiZD3BHCsteBZXJwKWXcqwajWGvopi', '_blank');
}

function toICO() {
  window.open('https://aarya-ico.netlify.app', '_self');
}

function toTrade() {
  window.open('https://xeggex.com/market/ARY_USDT', '_blank');
}
    </script>

<!-- js for copy button -->
<script type="text/javascript" defer>
    function copyToClipboard() {
      var contractAddress = '0x0c3B13f9D5156d1195644852661bA61ae53A423C';

      // Create a temporary textarea element
      var tempTextArea = document.createElement('textarea');
      tempTextArea.value = contractAddress;
      document.body.appendChild(tempTextArea);

      // Select and copy the contract address from the temporary textarea element
      tempTextArea.select();
      document.execCommand('copy');

      // Remove the temporary textarea element
      document.body.removeChild(tempTextArea);

      // Update the button state and icon based on the copy status
      var copyButton = document.querySelector('.copy-button');
      var copyIcon = document.getElementById('copyIcon');
      var copyText = document.getElementById('copyText');

      copyButton.classList.add('copied');
      copyIcon.classList.remove('fa-regular', 'fa-clone');
      copyIcon.classList.add('fa-solid', 'fa-check');
      copyText.textContent = 'Copied!';
    }
  </script>        

    <script defer>
        var currentYear = new Date().getFullYear();
        var copyrightYearElement = document.getElementById('copyright-year');
        copyrightYearElement.textContent = currentYear;
    </script>
    <script src="js/addToken.js" async defer></script>
           
<!-- <script>
              // const useCaseContainer = document.getElementById("usecase");
              const useCaseContainer = document.querySelector("#usecase");
          
              const swiperObserver = new IntersectionObserver((entries) => {
                  entries.forEach((entry) => {
                      if (entry.isIntersecting) {
                          // Load Glide.js script
                          const swiperScript = document.createElement('script');
                          swiperScript.src = 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js';
                          swiperScript.onload = () => {
                              // Initialize Glide.js after script is loaded
                              setTimeout(() => {
                                  
                                var swiper = new Swiper(".swiper-container", {
                                    effect: "coverflow",
                                    grabCursor: true,
                                    centeredSlides: true,
                                    slidesPerView: 1,
                                    coverflowEffect: {
                                      rotate: 0,
                                      stretch: 0,
                                      depth: 100,
                                      modifier: 2,
                                      slideShadows: true,
                                    },
                                    breakpoints:{
                                      1025:{
                                          slidesPerView: 1,
                                      }
                                    },
                                  });          
                                  console.log("Swiper JS Loaded")
                                  
                              }, 800); // Adjust the delay as needed
                          };
          
                          document.body.appendChild(swiperScript);
                      }
                  });
              });
          
              // Start observing the skills container
              swiperObserver.observe(useCaseContainer);
</script>
<script>
  const swiperCssContainer = document.querySelector('#usecase');

  const swiperCssObserver = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        // Load the CSS file when the container is in view
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css';
        document.head.appendChild(link);

        console.log("Swiper CSS loaded")
        // Stop observing once loaded
        observer.unobserve(entry.target);
      }
    });
  });

  swiperCssObserver.observe(swiperCssContainer);
</script> -->

<script>
  function analyticsOnScroll() {
      var head = document.getElementsByTagName('head')[0]
      var script = document.createElement('script')
      script.type = 'text/javascript';
      script.attribute='async';
      script.src = 'https://www.googletagmanager.com/gtag/js?id=G-B491L0Y23W'
      head.appendChild(script);
      document.removeEventListener('scroll', analyticsOnScroll);
  };
  document.addEventListener('scroll', analyticsOnScroll);
</script>
<script defer>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B491L0Y23W');
</script> 
</body>
</html>