<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Aarya | Campaign</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: #000;
            overflow-x: hidden;
        }
        /* width */
::-webkit-scrollbar {
  width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff7300;
  background: #d8b55b;
  /* border-radius: 5px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

        .poster-container{
            width: 100vw;
            height: auto;
            overflow-x: hidden;
        }
        .poster-container img{
            max-width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="poster-container">
        <img class="lozad" src="images/fullPoster.webp" alt="">
    </div>
</body>
</html>